# ---- Base Node ----
FROM docker.io/chekote/node:10.16.2-alpine as base
#FROM chekote/node:5.9.1 as base
# set working directory
WORKDIR /
# copy project file
#RUN touch /yarn.lock
COPY package.json .

#
# ---- Dependencies ----
FROM base AS dependencies
# install node packages
RUN mkdir dog_park
RUN yarn install
RUN ls -latr /

#
# ---- Release ----
FROM base AS release
# copy production node_modules
COPY --from=dependencies /node_modules ./node_modules
# copy app sources
COPY . .
RUN yarn build dev


FROM nginx AS deploy
COPY nginx.default.conf /etc/nginx/conf.d/default.conf
COPY --from=release /build /usr/share/nginx/html
EXPOSE 3030

