# ---- Base Node ----
FROM node:22-alpine as base
# set working directory
WORKDIR /
# copy project file
COPY package.json .

#
# ---- Dependencies ----
FROM base AS dependencies
# install node packages
RUN mkdir dog_park
RUN yarn install
RUN ls -latr /

#
# ---- Release ----
FROM base AS release
# copy production node_modules
COPY --from=dependencies /node_modules ./node_modules
# copy app sources
COPY . .
RUN yarn build


FROM nginx AS deploy
COPY nginx.default.conf /etc/nginx/conf.d/default.conf
COPY --from=release /dist /usr/share/nginx/html
EXPOSE 3030
